.home
    overflow-x: hidden
    text-align: center
    .home__header
        width: 100vw
        height: 100vh
        .home__header-text
            width: 80%
            margin: 15% auto 0 auto
            .home__header-h1
                font-size: 35px
                display: inline
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: -5px
                    right: -5px
                    top: 50%
                    left: 40%
                    background-color: #94F273
                    z-index: -1
            .home__header-p
                margin-top: 50px
                font-size: 20px
        .home__header-img-container
            width: 80%
            margin: 20% auto 0 auto
            position: relative
            .home__header-plant
                width: 90%
    .home__recommended-plants-header
        font-size: 30px
        margin-top: 80px
    .home__line
        border: 0
        height: 3px
        width: 200px
        background-color: #94F273
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin-top: 10px
    .home__plants-container
        width: 90%
        max-width: 1500px
        margin: 0 auto
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    .home__show-more-button
        position: relative
        display: inline
        font-size: 20px
        cursor: pointer
        &::before
            content: ''
            position: absolute
            bottom: -5px
            right: -5px
            top: 50%
            left: 40%
            background-color: #94F273
            z-index: -1
            transition: .5s
        &:hover
            &::before
                top: -5px
                left: -5px
                

@media (orientation: landscape)
    .home
        .home__header
            display: flex
            justify-content: space-around
            align-items: center
            .home__header-text
                width: 45%
                margin: 0
                .home__header-p
                    margin-top: 30px
            .home__header-img-container
                width: 40%
                margin: 0
                height: 100vh
                .home__header-plant
                    width: auto
                    height: 90%
                    position: relative
                    top: 50%
                    transform: translateY(-50%)

@media (min-width: 760px) and (orientation: portrait)
    .home
        .home__header
            .home__header-text
                margin: 10% auto 0 auto
                .home__header-h1
                    font-size: 55px
                .home__header-p
                    width: 500px
                    margin-top: 40px
                    font-size: 30px
                    margin: 30px auto 0 auto
            .home__header-img-container
                width: 80%
                margin: 0
                position: relative
                left: 50%
                transform: translateX(-50%)
                .home__header-plant
                    width: 90%
        .home__recommended-plants-header
            font-size: 40px
        .home__line
            height: 5px
            margin-top: 20px
        .home__plants-container
            margin-top: 70px
        .home__show-more-button
            font-size: 30px

@media (min-width: 1024px)
    .home
        .home__header
            .home__header-text
                .home__header-h1
                    font-size: 55px
                .home__header-p
                    font-size: 30px
        .home__recommended-plants-header
            font-size: 40px
        .home__line
            height: 5px
            margin-top: 20px
        .home__show-more-button
            font-size: 32px


@media (min-width: 1366px)
    .home
        .home__header
            .home__header-text
                .home__header-h1
                    font-size: 65px
                .home__header-p
                    font-size: 40px
        .home__recommended-plants-header
            font-size: 50px
        .home__show-more-button
            font-size: 30px
        .home__show-more-button
            font-size: 35px

@media (min-width: 1400px)
    .home
        .home__header
            .home__header-text
                width: 80%
                .home__header-h1
                    font-size: 5vw
                .home__header-p
                    margin-top: 50px
                    font-size: 2vw
                    width: 30vw
                    margin: 10% auto
        .home__plants-container
            margin-top: 90px
        .home__show-more-button
            font-size: 28px