.nav
    text-align: center
    position: fixed
    top: 0
    left: 0
    z-index: 3
    background-color: #fff
    width: 100vw
    .nav__top
        position: relative
        z-index: 6
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 20px
        .nav__logo
            text-align: left
            font-size: 20px
            padding: 10px
        .nav__burger-menu-button
            width: 30px
            height: 30px
            border: 0
            background-color: #fff
    .nav__link-list
        list-style: none
        position: absolute
        top: 40px
        left: 0
        width: 100vw
        background-color: #fff
        z-index: 3
        padding-bottom: 40px
        opacity: 0
        transform: translateY(-100%)
        transition: .5s
        &.nav__link-list--active
            opacity: 1
            transform: translateY(0%)
        .nav__link-container
            padding: 10px
            .nav__link
                text-decoration: none
                position: relative
                cursor: pointer
                transition: .3s
                &:hover
                    color: #94F273
            .nav__link--active
                &::before
                    content: ''
                    position: absolute
                    bottom: -5px
                    right: -5px
                    top: 50%
                    left: 40%
                    background-color: #94F273
                    z-index: -1
                &:hover
                    color: #707070
        .nav__search
            border-bottom: 3px solid #94F273
            width: 200px
            margin: 0 auto
            .nav__search-input
                border: 0
                width: 80%
                padding: 3px 0px
            .nav__search-button
                width: 20%
                border: 0
                background-color: #fff
                cursor: pointer
                .nav__search-icon
                    width: 50%
    .nav__shopingcart-icon
        height: 25px

@media (min-width: 1366px)
    .nav
        text-align: center
        position: fixed
        top: 0
        left: 0
        z-index: 3
        background-color: #fff
        width: 100vw
        display: flex
        justify-content: space-around
        align-items: center
        .nav__top
            width: 20%
            position: relative
            z-index: 6
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0px 
            .nav__logo
                padding: 0px
                font-size: 2vw
            .nav__burger-menu-button
                display: none
        .nav__link-list
            width: 50%
            position: relative
            opacity: 1
            transform: translateY(0%)
            top: 0
            display: flex
            justify-content: space-around
            align-items: center
            padding: 0.5%
            .nav__link-container
                .nav__link
                    text-decoration: none
                    position: relative
                    cursor: pointer
                    font-size: 1vw
            .nav__search
                border-bottom: 3px solid #94F273
                width: 30%
                margin: 0
                .nav__search-input
                    border: 0
                    width: 80%
                    padding: 3px 0px
                .nav__search-button
                    width: 20%
                    border: 0
                    background-color: #fff
                    cursor: pointer
                    .nav__search-icon
                        width: 50%
